<mxfile host="Electron" modified="2024-01-19T13:20:07.973Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="YtnfwQeE6r6Ixt0qbSaG" version="22.1.21" type="device">
  <diagram name="Page-1" id="a7904f86-f2b4-8e86-fa97-74104820619b">
    <mxGraphModel dx="1752" dy="71" grid="1" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-274" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.005;entryY=0.748;entryDx=0;entryDy=0;shape=link;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="O6mVWdG1aA9T7pfdKLCx-167" target="O6mVWdG1aA9T7pfdKLCx-219" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-167" value="Article" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="897" y="1471" width="245.5" height="54" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-168" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-167" vertex="1">
          <mxGeometry y="30" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-169" value="Content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-168" vertex="1">
          <mxGeometry width="150" height="24" as="geometry">
            <mxRectangle width="150" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-170" value="text" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-168" vertex="1">
          <mxGeometry x="150" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-171" value="User" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="294" y="1610" width="193" height="150" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-171" vertex="1">
          <mxGeometry y="30" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-173" value="&lt;u&gt;UserId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-172" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-174" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-172" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-171" vertex="1">
          <mxGeometry y="54" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-176" value="UserName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-175" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-177" value="userName" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-175" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-178" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-171" vertex="1">
          <mxGeometry y="78" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-179" value="Email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-178" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-180" value="email" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-178" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-171" vertex="1">
          <mxGeometry y="102" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-182" value="PhoneNumber" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-181" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-183" value="phone" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-181" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-184" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-171" vertex="1">
          <mxGeometry y="126" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-185" value="RegistrationDate" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-184" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-186" value="date" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-184" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-187" value="Comment" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="294" y="1436" width="193" height="78" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-187" vertex="1">
          <mxGeometry y="30" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-189" value="&lt;u&gt;CommentId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-188" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-190" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-188" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-191" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-187" vertex="1">
          <mxGeometry y="54" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-192" value="Content" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-191" vertex="1">
          <mxGeometry width="118" height="24" as="geometry">
            <mxRectangle width="118" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-193" value="text" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-191" vertex="1">
          <mxGeometry x="118" width="75" height="24" as="geometry">
            <mxRectangle width="75" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" target="O6mVWdG1aA9T7pfdKLCx-171">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="252" y="1463" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="252" y="1463" />
              <mxPoint x="252" y="1537" />
              <mxPoint x="342" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-71" value="Owned By" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-70">
          <mxGeometry x="-0.0192" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-194" value="Channel" style="shape=table;startSize=20;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="28" y="1361" width="245.5" height="102" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-195" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-194" vertex="1">
          <mxGeometry y="20" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-196" value="&lt;u&gt;ChannelId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-195" vertex="1">
          <mxGeometry width="143" height="24" as="geometry">
            <mxRectangle width="143" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-197" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-195" vertex="1">
          <mxGeometry x="143" width="103" height="24" as="geometry">
            <mxRectangle width="103" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-198" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-194" vertex="1">
          <mxGeometry y="44" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-199" value="ChannelName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-198" vertex="1">
          <mxGeometry width="143" height="24" as="geometry">
            <mxRectangle width="143" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-200" value="channelName" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-198" vertex="1">
          <mxGeometry x="143" width="103" height="24" as="geometry">
            <mxRectangle width="103" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-201" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-194" vertex="1">
          <mxGeometry y="68" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-202" value="RegistrationDate" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-201" vertex="1">
          <mxGeometry width="143" height="24" as="geometry">
            <mxRectangle width="143" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-203" value="date" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-201" vertex="1">
          <mxGeometry x="143" width="103" height="24" as="geometry">
            <mxRectangle width="103" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-204" value="Category" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="301" y="1295" width="220" height="78" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-205" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-204" vertex="1">
          <mxGeometry y="30" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-206" value="&lt;u&gt;CategoryId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-205" vertex="1">
          <mxGeometry width="129" height="24" as="geometry">
            <mxRectangle width="129" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-207" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-205" vertex="1">
          <mxGeometry x="129" width="91" height="24" as="geometry">
            <mxRectangle width="91" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-208" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-204" vertex="1">
          <mxGeometry y="54" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-209" value="CategoryName" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-208" vertex="1">
          <mxGeometry width="129" height="24" as="geometry">
            <mxRectangle width="129" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-210" value="categoryName" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-208" vertex="1">
          <mxGeometry x="129" width="91" height="24" as="geometry">
            <mxRectangle width="91" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <object label="Video" id="O6mVWdG1aA9T7pfdKLCx-211">
          <mxCell style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;resizeLast=0;treeMoving=0;moveCells=0;dashed=1;" parent="1" vertex="1">
            <mxGeometry x="897" y="1373" width="245.5" height="78" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-212" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-211" vertex="1">
          <mxGeometry y="30" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-213" value="Description" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-212" vertex="1">
          <mxGeometry width="150" height="24" as="geometry">
            <mxRectangle width="150" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-214" value="text" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-212" vertex="1">
          <mxGeometry x="150" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-215" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-211" vertex="1">
          <mxGeometry y="54" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-216" value="HostingUrl" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-215" vertex="1">
          <mxGeometry width="150" height="24" as="geometry">
            <mxRectangle width="150" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-217" value="url" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-215" vertex="1">
          <mxGeometry x="150" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-218" target="O6mVWdG1aA9T7pfdKLCx-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-52" value="Has Categories" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-51">
          <mxGeometry x="0.1906" y="2" relative="1" as="geometry">
            <mxPoint x="36" y="40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-218" value="Publication" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="564" y="1436" width="245.5" height="78" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-219" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-218" vertex="1">
          <mxGeometry y="30" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-220" value="&lt;u&gt;PublicationId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-219" vertex="1">
          <mxGeometry width="150" height="24" as="geometry">
            <mxRectangle width="150" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-221" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-219" vertex="1">
          <mxGeometry x="150" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-218" vertex="1">
          <mxGeometry y="54" width="245.5" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-223" value="Title" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-222" vertex="1">
          <mxGeometry width="150" height="24" as="geometry">
            <mxRectangle width="150" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-224" value="text" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-222" vertex="1">
          <mxGeometry x="150" width="96" height="24" as="geometry">
            <mxRectangle width="96" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-231">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.33333333333326" y="1463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-231" value="Subscription" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=1;shadow=0;glass=0;strokeColor=default;columnLines=0;labelBorderColor=none;labelBackgroundColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="28" y="1514" width="189" height="58" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-232" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-231" vertex="1">
          <mxGeometry y="30" width="189" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-233" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-232" vertex="1">
          <mxGeometry width="80" height="24" as="geometry">
            <mxRectangle width="80" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-234" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-232" vertex="1">
          <mxGeometry x="80" width="51" height="24" as="geometry">
            <mxRectangle width="51" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-235" value="&quot;M&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-232" vertex="1">
          <mxGeometry x="131" width="29" height="24" as="geometry">
            <mxRectangle width="29" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-236" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-232" vertex="1">
          <mxGeometry x="160" width="29" height="24" as="geometry">
            <mxRectangle width="29" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-237" value="Bookmark" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=1;shadow=0;glass=0;strokeColor=default;columnLines=0;labelBorderColor=none;labelBackgroundColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="574" y="1572" width="189" height="74" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-238" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-237" vertex="1">
          <mxGeometry y="30" width="189" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-239" value="Seen" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-238" vertex="1">
          <mxGeometry width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-240" value="boolean" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-238" vertex="1">
          <mxGeometry x="80" width="51" height="20" as="geometry">
            <mxRectangle width="51" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-241" value="&quot;O&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-238" vertex="1">
          <mxGeometry x="131" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-242" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-238" vertex="1">
          <mxGeometry x="160" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-243" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-237" vertex="1">
          <mxGeometry y="50" width="189" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-244" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-243" vertex="1">
          <mxGeometry width="80" height="20" as="geometry">
            <mxRectangle width="80" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-245" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-243" vertex="1">
          <mxGeometry x="80" width="51" height="20" as="geometry">
            <mxRectangle width="51" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-246" value="&quot;M&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-243" vertex="1">
          <mxGeometry x="131" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-247" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-243" vertex="1">
          <mxGeometry x="160" width="29" height="20" as="geometry">
            <mxRectangle width="29" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-248" target="O6mVWdG1aA9T7pfdKLCx-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="1694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-38" value="Who&amp;nbsp; &amp;nbsp; Had&amp;nbsp; &amp;nbsp; Interaction" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-34">
          <mxGeometry x="0.2997" y="-2" relative="1" as="geometry">
            <mxPoint x="18" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-248" value="Positive" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=1;shadow=0;glass=0;strokeColor=default;columnLines=0;labelBorderColor=none;labelBackgroundColor=none;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="777" y="1583" width="189" height="58" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-249" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-248" vertex="1">
          <mxGeometry y="30" width="189" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-250" value="Date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-249" vertex="1">
          <mxGeometry width="80" height="24" as="geometry">
            <mxRectangle width="80" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-251" value="date" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-249" vertex="1">
          <mxGeometry x="80" width="51" height="24" as="geometry">
            <mxRectangle width="51" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-252" value="&quot;M&quot;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-249" vertex="1">
          <mxGeometry x="131" width="29" height="24" as="geometry">
            <mxRectangle width="29" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-253" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;fontStyle=0;" parent="O6mVWdG1aA9T7pfdKLCx-249" vertex="1">
          <mxGeometry x="160" width="29" height="24" as="geometry">
            <mxRectangle width="29" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-254" value="PositiveType" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;rounded=0;shadow=0;glass=0;strokeColor=default;swimlaneBody=1;horizontal=1;swimlaneHead=1;top=1;bottom=1;left=1;right=1;connectable=1;allowArrows=1;fixDash=0;editable=1;movable=1;resizable=1;rotatable=1;deletable=1;treeFolding=0;pointerEvents=1;enumerate=0;comic=0;movableLabel=0;backgroundOutline=0;metaEdit=0;snapToPoint=0;resizeLastRow=0;columnLines=0;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1540" width="210" height="78" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-255" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-254" vertex="1">
          <mxGeometry y="30" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-256" value="&lt;u&gt;PositiveId&lt;/u&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;rounded=0;shadow=0;glass=0;strokeColor=default;spacing=0;spacingBottom=0;" parent="O6mVWdG1aA9T7pfdKLCx-255" vertex="1">
          <mxGeometry width="128" height="24" as="geometry">
            <mxRectangle width="128" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-257" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-255" vertex="1">
          <mxGeometry x="128" width="82" height="24" as="geometry">
            <mxRectangle width="82" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-258" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-254" vertex="1">
          <mxGeometry y="54" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-259" value="PositiveType" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;" parent="O6mVWdG1aA9T7pfdKLCx-258" vertex="1">
          <mxGeometry width="128" height="24" as="geometry">
            <mxRectangle width="128" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-260" value="&lt;span style=&quot;text-align: center;&quot;&gt;positiveType&lt;/span&gt;" style="shape=partialRectangle;html=1;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=0;shadow=0;glass=0;strokeColor=default;labelBorderColor=none;whiteSpace=wrap;" parent="O6mVWdG1aA9T7pfdKLCx-258" vertex="1">
          <mxGeometry x="128" width="82" height="24" as="geometry">
            <mxRectangle width="82" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O6mVWdG1aA9T7pfdKLCx-261" style="html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;shape=link;elbow=vertical;edgeStyle=orthogonalEdgeStyle;" parent="1" source="O6mVWdG1aA9T7pfdKLCx-212" target="O6mVWdG1aA9T7pfdKLCx-218" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-248">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="676" y="1514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="871" y="1561" />
              <mxPoint x="676" y="1561" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-40" value="With" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-35">
          <mxGeometry x="-0.1135" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-254" target="O6mVWdG1aA9T7pfdKLCx-248">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-46" value="Of Type" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-45">
          <mxGeometry x="0.1302" y="3" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-175" target="O6mVWdG1aA9T7pfdKLCx-238">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-50" value="Who Had" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-47">
          <mxGeometry x="0.0181" y="1" relative="1" as="geometry">
            <mxPoint x="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.234;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-237" target="O6mVWdG1aA9T7pfdKLCx-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-49" value="For" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-48">
          <mxGeometry x="-0.2018" y="-2" relative="1" as="geometry">
            <mxPoint x="-14" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-205" target="O6mVWdG1aA9T7pfdKLCx-194">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-54" value="Has Categories" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="232.00004244066452" y="1322.9975823442724" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-188" target="O6mVWdG1aA9T7pfdKLCx-219">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-57" value="For" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-56">
          <mxGeometry x="-0.1361" relative="1" as="geometry">
            <mxPoint x="3" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERone;startFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-172" target="O6mVWdG1aA9T7pfdKLCx-231">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-64" value="By" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-61">
          <mxGeometry x="0.0911" y="3" relative="1" as="geometry">
            <mxPoint x="46" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-65" value="For" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="132.99636363636353" y="1491.0018181818184" as="geometry" />
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.495;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="O6mVWdG1aA9T7pfdKLCx-171" target="O6mVWdG1aA9T7pfdKLCx-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="1610" as="sourcePoint" />
            <mxPoint x="390" y="1514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="1609" />
              <mxPoint x="390" y="1562" />
              <mxPoint x="389" y="1562" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="upO5-8cxr_w6HG9FUY-J-69" value="Belongs To" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="upO5-8cxr_w6HG9FUY-J-68">
          <mxGeometry x="0.0101" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
